server.port = 9080
spring.datasource.url =jdbc:mysql://localhost:3306/user_manager_v1
spring.datasource.username=root
spring.datasource.password=Dheeraj@2001
spring.datasource.driver-class-name=com.mysql.jdbc.Driver